<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- prend tout lecran, zoom de base x1 -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="logo.png">
  <!-- ligne pour icon -->

  <title>Work in progress...</title>

  <!-- Bootstrap core CSS -->
  <link href="Main/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="Main/main.css" rel="stylesheet">
  <link href="Main/sticky-footer.css" rel="stylesheet">
  <link href="Main/navbar.css" rel="stylesheet">
  <link href="Main/totop.css" rel="stylesheet">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
</head>





<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand reduce_padding" href="/">
      <img src="logo.png" class="img-fluid"
      onmouseover="this.src='logo.png';" 
      onmouseout="this.src='logo.png';" alt="">
    </a> <!-- utilise JS -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active " href="/">Home<span class="sr-only">(current)</span> </a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="Motivations">Motivations</a>
        </li> -->

      </ul>
    </div>
  </nav>
  <!-- END OF NAVBAR -->

  <main role="main">
    <div class="container-fluid bg-custom ">
      <button onclick="topFunction()" id="buttonscroll" title="Go to top"></button> 


    <div class="container-fluid bg-custom ">
      <div class="container bg-custom ">
        <div class="row justify-content-md-center">
          <div class="col-md mt-3">
            <p class="text-center">WORK IN PROGRESS...</p>
          </div>
        </div>




        

        
</main>

<!-- FOOTER -->
<footer class="footer">

  <hr>

  <div class="row my-0 h-25 justify-content-center"> 
    <div class="col-md-12 text-center h-100">
      <p class="h-90 footer-text my-0 py-0"><a  rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licence Creative Commons" class="h-100 align-baseline" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> <span class="align-top"> Rever (2025) - Work in progress. Prefered contact: <a class="text-dark font-weight-bold">lucas.schoenfeldt at reveraging.com</a></span></p>
    </div>
  </div>

</footer>
<!-- END OF FOOTER -->
<!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="Main/jquery-3.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="Main/popper.js"></script>
    <script src="Main/bootstrap.js"></script>
    <script src="Main/totop.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



  </body></html>